[Unit]
Description=Load all ZFS encryption keys after USB key mount
DefaultDependencies=no
After=zfs-import.target local-fs.target
Requires=zfs-import.target
RequiresMountsFor=/mnt/_USB_PENDRIVE_KEY
Before=zfs-mount.service
ConditionPathIsMountPoint=/mnt/_USB_PENDRIVE_KEY

[Service]
Type=oneshot
ExecStart=/usr/sbin/zfs load-key -a
TimeoutStartSec=120

[Install]
WantedBy=zfs.target

# Installation notes:
# - Ensure the USB device is mounted at /mnt/_USB_PENDRIVE_KEY before this service runs.
# - If using /etc/fstab, this unit uses RequiresMountsFor=/mnt/_USB_PENDRIVE_KEY
#   and does not depend on a specific generated .mount unit name.
# - Copy this file to /etc/systemd/system/zfs-load-all-keys-from-usb.service
# - Then run: systemctl daemon-reload && systemctl enable --now zfs-load-all-keys-from-usb.service